# Extension > Nettrine
#
extensions:
    # Common
    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension

    # DBAL
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

    # ATLANTIC18
    nettrine.extensions.atlantic18: Nettrine\Extensions\Atlantic18\DI\Atlantic18BehaviorExtension

    # FIXTURES
    nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

    # ORM
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

nettrine.dbal:
    connection:
            driver: pdo_mysql
            host: %database.host%
            user: %database.user%
            password: %database.password%
            dbname: %database.dbname%

nettrine.extensions.atlantic18:
	loggable: true
	sluggable: true
	softDeleteable: true
	treeable: true
	timestampable: true
	translatable:
		translatable: en_GB
		default: en_GB
		translationFallback: true
		persistDefaultTranslation: true
		skipOnLoad: false

nettrine.orm:
    entityManagerDecoratorClass: App\Model\Database\EntityManagerDecorator

nettrine.orm.annotations:
    mapping:
        App\Model\Database\Entity: %appDir%/model/Database/Entity

nettrine.fixtures:
	paths:
		- %rootDir%/db/Fixtures

nettrine.migrations:
	table: doctrine_migrations
	column: version
	directory: %rootDir%/db/Migrations
	namespace: Database\Migrations
	versionsOrganization: null
